user www-data;
worker_processes 4;

events {
            worker_connections 768;
                    # multi_accept on;
}

http {
    include mime.types;
    log_format simple '$remote_addr $request $status';

    server {
        listen 80 default_server;
        server_name localhost;
        access_log /var/log/nginx.access_log simple;
        
        location ^~ /uploads/ {
            alias /home/box/web/uploads/;
        }

	location ^~ /hello/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass localhost:8080;
        }
        
        location ~* /.+\.\w+$ {
            root /home/box/web/public/;
	}
    }
}

